twplatformlabs/orb-vault/src/commands/install.yml
# src/commands/install.yml
# yamllint disable rule:line-length
---
description: |
  Install primary orb dependencies on linux/amd64 arch.

parameters:

  vault-version:
    description: Version of the Vault binary
    type: string
    default: ""

  teller-version:
    description: Version of the Teller binary
    type: string
    default: ""

steps:

  - when:
      condition: << parameters.vault-version >>
      steps:
        - run:
            name: Install the Vault binary
            environment:
              VAULT_VERSION: << parameters.vault-version >>
            command: << include(scripts/install_vault.sh) >>

  - when:
      condition: << parameters.teller-version >>
      steps:
        - run:
            name: Install the Teller binary
            environment:
              TELLER_VERSION: << parameters.teller-version >>
            command: << include(scripts/install_teller.sh) >>

twplatformlabs/orb-vault/.circleci/integration-test.yml
- do/install:
    vault-version: 1.19.3
    teller-version: 1.5.6